# discount-coupons-management

./: README.md  pom.xml
src/main/java/pl/paczesny/: ManagingDiscountCouponsApplication.java
src/main/java/pl/paczesny/config/: MyBatisConfig.java
src/main/java/pl/paczesny/controllers/: CouponController.java
src/main/java/pl/paczesny/dtos/: CouponCreateRequest.java  CouponUsage.java  CouponUseRequest.java
src/main/java/pl/paczesny/exceptions/: AlreadyUsedException.java  CouponAlreadyExistsException.java  CouponLimitExceededException.java  CouponNotFoundException.java  GeoLocationException.java  InvalidCountryException.java  ValidationExceptionHandler.java
src/main/java/pl/paczesny/mappers/: CouponMapper.java
src/main/java/pl/paczesny/model/: Coupon.java
src/main/java/pl/paczesny/services/: CouponService.java  GeoLocationService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/pl/paczesny/mappers/: CouponMapper.xml
src/test/java/pl/paczesny/: ManagingDiscountCouponsApplicationTests.java
src/test/java/pl/paczesny/services/: CouponControllerTest.java  CouponServiceTest.java
